apiVersion: objectbucket.io/v1alpha1
kind: ObjectBucketClaim
metadata:
  name: logging-bucket
  namespace: openshift-logging
spec:
  generateBucketName: lokistack-bucket
  storageClassName: openshift-storage.noobaa.io

