apiVersion: v1
kind: Secret
metadata:
  name: logging-loki-s3 
  namespace: openshift-logging
stringData: 
  access_key_id: <access_key_id>
  access_key_secret: <secret_access_key>
  bucketnames: <s3_bucket_name>
  endpoint: https://s3.eu-central-1.amazonaws.com
  region: eu-central-1
