apiVersion: route.openshift.io/v1
kind: Route
metadata:
  labels:
    app: logging-web-app
  name: logging-web-app
  namespace: logging-web-app
spec:
  port:
    targetPort: httpd
  to:
    kind: Service
    name: logging-web-app
    weight: 100
